@import "utilities/initial-variables.sass"

$blue: #72d0eb
$pink: #ffb3b3
$pink-invert: #fff
$family-roboto:  "Roboto", sans-serif
$primary: $pink
$primary-invert: $pink-invert
$danger: $orange
$family-primary: $family-roboto

@import "../bulma.sass"
